<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/initializationFragment">

    <fragment
        android:id="@+id/initializationFragment"
        android:name="com.shashank.cashlessatm.presentation.InitializationFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_initialization" />
</navigation>